# Django Secret Key (cambia este valor por uno más seguro)
SECRET_KEY=django-insecure-2!)s%p=%)=0s$y@md!2ez*4mfw%z)zd6s9q)4o3gmd%ozhok9j

# Configuración de Debug
DEBUG=False

# Configuración de los dominios permitidos (ajustar según el dominio real de Render)
ALLOWED_HOSTS=tu-dominio.onrender.com,www.tu-dominio.onrender.com

# Configuración de la base de datos (ajustar con las credenciales de la base de datos)
DB_NAME=lms2
DB_USER=root
DB_PASSWORD=1525
DB_HOST=localhost
DB_PORT=3306

# Configuración de CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://tu-frontend.vercel.app
